info face="Ubuntu Condensed" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ubuntu_condensed_14pt_0.png"
chars count=196
char id=0    x=99    y=113   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8    x=97    y=113   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9    x=95    y=113   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=13   x=93    y=113   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=29   x=91    y=113   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=89    y=113   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=11    y=101   width=3     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=122   y=105   width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=54    y=65    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=22    y=30    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=117   y=53    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=81    y=65    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=14    y=120   width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=110   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=10    y=15    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=7     y=120   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=82    y=106   width=6     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=39    y=118   width=3     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=73    y=113   width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=83    y=113   width=3     height=2     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=104   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=77    y=87    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=118   y=86    width=5     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=28    y=90    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=49    y=88    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=72    y=76    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=84    y=87    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=91    y=87    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=98    y=86    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=105   y=86    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=121   y=64    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=55    y=99    width=3     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=124   y=86    width=3     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=48    y=100   width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=0     y=120   width=6     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=62   x=41    y=100   width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=112   y=86    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=39    y=29    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=27    y=67    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=0     y=79    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=113   y=64    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=0     y=68    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=96    y=75    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=103   y=75    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=105   y=64    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=9     y=68    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=124   y=75    width=3     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=110   y=75    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=89    y=64    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=117   y=75    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=84    y=53    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=63    y=65    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=45    y=66    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=88    y=76    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=52    y=29    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=82   x=48    y=77    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=0     y=90    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=7     y=90    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=36    y=67    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=16    y=79    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=26    y=56    width=11    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=24    y=79    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=32    y=78    width=7     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=63    y=87    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=91   x=15    y=15    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=122   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=20    y=15    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=66    y=106   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=60    y=114   width=6     height=2     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=96   x=29    y=118   width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=14    y=112   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=108   y=29    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=0     y=112   width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=100  x=116   y=29    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=28    y=110   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=122   y=41    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=8     y=79    width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=0     y=44    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=124   y=29    width=3     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=34    y=29    width=4     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=108   y=41    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=16    y=56    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=59    y=98    width=10    height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=105   y=97    width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=120   y=97    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=112  x=56    y=76    width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=97    y=64    width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=54    y=109   width=5     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=48    y=109   width=5     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=19    y=101   width=5     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=97    y=98    width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=89    y=98    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=80    y=98    width=8     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=120  x=7     y=112   width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=35    y=89    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=60    y=106   width=5     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=116   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=25    y=15    width=3     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=0     y=15    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=43    y=117   width=6     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=160  x=87    y=113   width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=15    y=101   width=3     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=101   y=41    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=14    y=90    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=164  x=33    y=101   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=165  x=21    y=90    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=166  x=29    y=15    width=3     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=69    y=29    width=6     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=168  x=50    y=117   width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=73    y=54    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=170  x=105   y=105   width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=42    y=109   width=5     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=115   y=105   width=6     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=78    y=113   width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=174  x=95    y=53    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=175  x=67    y=113   width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=176  x=34    y=118   width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=21    y=111   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=178  x=100   y=106   width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=95    y=106   width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=18    y=120   width=5     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=64    y=76    width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=182  x=114   y=15    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=56    y=117   width=3     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=24    y=119   width=4     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=110   y=105   width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=89    y=106   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=113   y=97    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=38    y=55    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=189  x=106   y=53    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=190  x=50    y=54    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=191  x=0     y=56    width=5     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=192  x=45    y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=27    y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=87    y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=78    y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=69    y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=61    y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=198  x=62    y=54    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=199  x=0     y=30    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=200  x=77    y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=70    y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=8     y=30    width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=203  x=15    y=30    width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=5     y=15    width=4     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=98    y=0     width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=29    y=30    width=4     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=122   y=15    width=4     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=72    y=65    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=209  x=51    y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=210  x=36    y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=18    y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=42    y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=213  x=33    y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=214  x=96    y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=74    y=106   width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=216  x=18    y=68    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=217  x=9     y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=0     y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=60    y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=105   y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=62    y=0     width=7     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=40    y=78    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=223  x=92    y=29    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=115   y=41    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=87    y=41    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=42    y=89    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=24    y=44    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=80    y=41    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=73    y=42    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=70    y=98    width=9     height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=231  x=0     y=101   width=5     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=232  x=66    y=42    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=233  x=59    y=42    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=234  x=56    y=87    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=52    y=42    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=21    y=56    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=11    y=56    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=6     y=101   width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=6     y=56    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=84    y=29    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=76    y=29    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=45    y=42    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=243  x=38    y=43    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=244  x=70    y=87    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=245  x=31    y=44    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=94    y=41    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=25    y=101   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=248  x=35    y=110   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=249  x=16    y=44    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=8     y=44    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=251  x=80    y=76    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=100   y=29    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=91    y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=54    y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=84    y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
